[metadata]
name = some_package
version = attr: some_package.__version__

[options]
packages = find:
package_dir =
    =src
install_requires =
    tinydb
    numpy==1.18

[options.packages.find]
where = src
include = *
# exclude = scripts
